//
//  Yingke.h
//  Yingke
//
//  Created by mayw on 2016/11/7.
//  Copyright © 2016年 mayw. All rights reserved.
//

#ifndef Yingke_h
#define Yingke_h

#import "FoundationMacro.h"
#import "UIKitMacro.h"
#import "UIFontMacro.h"
#import "HttpMacro.h"
#import "UIColorMacro.h"

#import "RequestManager.h"
#import "MJExtension.h"

#import "UIView+Frame.h"
#import "UIView+Avatar.h"
#import "UIView+FirstViewController.h"

#import "NSObject+Height.h"
#import "NSArray+Shortcuts.h"

#import "UIView+WebCache.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"

#import "TransformHelper.h"

#import "UIButtonFactory.h"

#endif
